NODE_ENV=development
PORT=8000

JWT_SECRET=ifYouAreSeeningThisThenYouAreAGay
JWT_EXPIRES_IN=30d

DATABASE=mongodb+srv://shariarXchatok:<PASSWORD>@cluster0.4o0u7rv.mongodb.net/tazaBazar?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=restore2745
